<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>tripleplay-demo</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>tripleplay-demo-java</artifactId>
  <packaging>jar</packaging>
  <name>TP Demo Java</name>

  <properties>
    <mainClass>tripleplay.demo.TripleDemoJava</mainClass>
    <testIndex>-1</testIndex>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay-demo-assets</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay-demo-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay-java-lwjgl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay-java-swt</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- allows testing of Java backend via: mvn test -Pjava -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>test</phase>
            <configuration>
              <target>
                <!-- these shenanigans are needed to pass -XstartOnFirstThread on Mac OS
                     but not on other OSes where they would cause the JVM to fail, yay -->
                <condition property="jvmarg" value="-XstartOnFirstThread" else="-Dfoo=bar">
                  <os family="mac" />
                </condition>
                <java fork="true" classname="${mainClass}" classpathref="maven.test.classpath">
                  <jvmarg value="${jvmarg}" />
                  <arg value="${testIndex}" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
