<?xml version="1.0" standalone="yes"?>
<project name="tripleplay" default="compile" xmlns:artifact="urn:maven-artifact-ant">
  <property name="deploy.dir"   location="dist"/>
  <property name="src.dir"      location="src/main/java"/>
  <property name="tsrc.dir"     location="src/test/java"/>
  <property name="classes.dir"  location="${deploy.dir}/classes"/>
  <property name="tclasses.dir" location="${deploy.dir}/test-classes"/>

  <property name="ooo-build.vers" value="2.1"/>
  <ant antfile="etc/bootstrap.xml"/>
  <import file="${user.home}/.m2/ooo-build/${ooo-build.vers}/ooo-build.xml"/>

  <target name="-prepare" depends="-init-ooo">
    <mkdir dir="${deploy.dir}"/>

    <mavendep pom="pom.xml" id="compile"/>
    <path id="compile.classpath">
      <path refid="compile.path"/>
      <pathelement location="${classes.dir}"/>
    </path>

    <mavendep pom="pom.xml" id="test" scope="test"/>
    <path id="test.classpath">
      <path refid="test.path"/>
      <pathelement location="${classes.dir}"/>
      <pathelement location="${tclasses.dir}"/>
    </path>
  </target>

  <target name="clean" depends="-init-ooo" description="Cleans out build results">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="-prepare" description="Builds the Java code.">
    <mkdir dir="${classes.dir}"/>
<!-- unused
    <copy todir="${classes.dir}"><fileset dir="src/main/resources" includes="**"/></copy>
-->
    <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath"/>
<!-- unused
    <mkdir dir="${tclasses.dir}"/>
    <copy todir="${tclasses.dir}"><fileset dir="src/test/resources" includes="**"/></copy>
    <ooojavac srcdir="${tsrc.dir}" destdir="${tclasses.dir}" classpathref="test.classpath"/>
-->
  </target>

  <property name="test" value=""/>
  <target name="test" depends="compile"
          description="Runs unit tests. Use -Dtest=Foo to run only FooTest.">
<!-- unused
    <taskdef name="unit" classpathref="test.path"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <mkdir dir="${deploy.dir}/test-reports"/>
    <unit printsummary="off" haltonfailure="yes">
      <classpath refid="test.classpath"/>
      <formatter type="brief" usefile="false"/>
      <formatter type="xml"/>
      <batchtest todir="${deploy.dir}/test-reports">
        <fileset dir="${tsrc.dir}" includes="**/*${test}*Test.java"/>
      </batchtest>
    </unit>
-->
  </target>

  <target name="package" depends="test" description="Builds jar files.">
    <jar destfile="${deploy.dir}/${ant.project.name}.jar">
      <fileset dir="${classes.dir}" includes="**"/>
      <!-- include the source so that our jar can be used with GWT -->
      <fileset dir="${src.dir}" includes="**"/>
    </jar>
  </target>

  <target name="install" depends="package"
          description="Deploys build artifacts to Maven repository.">
    <jar basedir="${src.dir}" destfile="${deploy.dir}/${ant.project.name}-sources.jar"/>
    <mavendeploy file="${deploy.dir}/${ant.project.name}.jar" srcdir="${src.dir}" pom="pom.xml"/>
  </target>
</project>
