<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>2.0.1</version>
  </parent>

  <groupId>com.threerings</groupId>
  <artifactId>tripleplay-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TP Parent</name>
  <description>Utilities for use in PlayN-based games.</description>
  <url>http://github.com/threerings/tripleplay/</url>
  <issueManagement>
    <url>http://github.com/threerings/tripleplay/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <!-- when we depend on a snapshot PlayN, get that from SonaType's OSS repository -->
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
	<repository>
		<!-- Till the playn is available in jcenter repo at: https://jcenter.bintray.com/ the artifacts are released here. -->
		<id>bintray-raisercostin-maven</id>
		<name>bintray</name>
		<url>http://dl.bintray.com/raisercostin/maven</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
	</repository>
  </repositories>

  <licenses>
    <license>
      <name>The (New) BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>samskivert</id>
      <name>Michael Bayne</name>
      <email>mdb@samskivert.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:${github.url}.git</connection>
    <developerConnection>scm:git:${github.url}.git</developerConnection>
    <url>${github.url}</url>
    <tag>${project.artifactId}-${project.version}</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>

  <prerequisites>
    <maven>3.3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <playn.version>2.0.1</playn.version>
    <createChecksum>false</createChecksum>
    <!--<github.user>threerings</github.user>-->
    <github.user>raisercostin</github.user>
    <github.repo>tripleplay</github.repo>
    <github.url>https://github.com/${github.user}/${github.repo}</github.url>
    <bintray.user>raisercostin</bintray.user>
    <bintray.repo>maven</bintray.repo>
    <bintray.package>${github.repo}</bintray.package>
  </properties>

  <modules>
    <module>core</module>
    <!-- <module>ios</module> -->
    <module>java-lwjgl2</module>
    <module>java-swt</module>
    <module>tools</module>
    <module>plugins</module>
  </modules>

  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <inherited>false</inherited>
        <configuration>
          <serverId>ossrh-releases</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <stagingProfileId>aa555c46fc37d0</stagingProfileId>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>

  <profiles>
    <!-- only include the demo module if we're not doing a release; even though the deploy
         plugin is configured to ignore it during releases, the sonatype plugin gets confused
         so we have to take special measures -->
    <profile>
      <id>not-release</id>
      <activation>
        <property><name>!performRelease</name></property>
      </activation>
      <modules>
        <module>demo</module>
      </modules>
    </profile>

    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property><name>performRelease</name><value>true</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>mdb@samskivert.com</keyname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deploy-local</id>
      <distributionManagement>
        <repository>
          <id>deploy-local</id>
          <name>Local maven repository</name>
          <url>${deploy-local.dir}</url>
        </repository>
        <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>deploy-local-snapshots</id>
          <name>Local maven snapshot repository</name>
          <url>${deploy-local.dir}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
        <id>release</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
					  <quiet>true</quiet>
					  <show>public</show>
					  <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
					  <links>
						<link>http://docs.playn.googlecode.com/git/javadoc</link>
					  </links>
					</configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>
