<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>com.threerings</groupId>
  <artifactId>tripleplay-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TP Parent</name>
  <description>Utilities for use in PlayN-based games.</description>
  <url>http://github.com/threerings/tripleplay/</url>
  <issueManagement>
    <url>http://github.com/threerings/tripleplay/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <!-- when we depend on a snapshot PlayN, get that from SonaType's OSS repository -->
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>The (New) BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>samskivert</id>
      <name>Michael Bayne</name>
      <email>mdb@samskivert.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/threerings/tripleplay.git</connection>
    <developerConnection>scm:git:git@github.com:threerings/tripleplay.git</developerConnection>
    <url>http://github.com/threerings/tripleplay/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <playn.version>2.0-SNAPSHOT</playn.version>
  </properties>

  <modules>
    <module>core</module>
<!--
    <module>ios</module>
-->
    <module>java-lwjgl</module>
    <module>java-swt</module>
    <module>tools</module>
    <module>plugins</module>
    <module>demo</module>
  </modules>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property><name>performRelease</name><value>true</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>mdb@samskivert.com</keyname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>deploy-local</id>
      <distributionManagement>
        <repository>
          <id>deploy-local</id>
          <name>Local maven repository</name>
          <url>${deploy-local.dir}</url>
        </repository>
        <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>deploy-local-snapshots</id>
          <name>Local maven snapshot repository</name>
          <url>${deploy-local.dir}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
