<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>tripleplay-parent</artifactId>
    <version>2.0.2</version>
  </parent>

  <artifactId>tripleplay-java-lwjgl2</artifactId>
  <packaging>jar</packaging>

  <name>TP Java LWJGL</name>
  <description>Java-specific code for TriplePlay, using PlayN LWJGL2 backend.</description>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-java-lwjgl2</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>
</project>
