<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>tripleplay-parent</artifactId>
    <version>2.0-rc1</version>
  </parent>

  <artifactId>tripleplay</artifactId>
  <packaging>jar</packaging>

  <name>Triple Play Core</name>
  <description>Utilities for use in PlayN-based games.</description>

  <dependencies>
    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-scene</artifactId>
      <version>${playn.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.playn</groupId>
      <artifactId>playn-java-lwjgl</artifactId>
      <version>${playn.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <quiet>true</quiet>
          <show>public</show>
          <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
          <links>
            <link>http://docs.playn.googlecode.com/git/javadoc</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
